{
  "Websites": [
    "https://telegram.org", // this website will be unavailable in Russian Federation
    "https://www.google.com",
    "https://www.amazon.com",
    "https://yandex.ru",
    "https://vk.com"

  ]
}